# 13% error on CIFAR-10 in 20 minutes - layer definition file 
# See methodology: http://code.google.com/p/cuda-convnet/wiki/Methodology

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=96
padding=0
stride=1
filterSize=11
neuron=relu
initW=0.01
sharedBiases=1
partialSum=14
sharedBiases=1

[conv1_neuron]
type=neuron
inputs=conv1
neuron=relu

[pool1]
type=pool
pool=max
inputs=conv1_neuron
start=0
sizeX=3
stride=2
outputsX=0
channels=96

[rnorm1]
type=cmrnorm
inputs=pool1
channels=96
size=5

[conv2]
type=conv
inputs=rnorm1
groups=2
channels=96
filters=32
padding=2
stride=1
filterSize=5
neuron=relu
initW=0.01
initB=1.0
sharedBiases=1
partialSum=7

[conv2_neuron]
type=neuron
inputs=conv2
neuron=relu

[pool2]
type=pool
inputs=conv2_neuron
pool=max
start=0
sizeX=3
stride=2
outputsX=0
channels=64

[rnorm2]
type=cmrnorm
inputs=pool2
channels=64
size=5

[conv3]
type=conv
inputs=rnorm2
groups=1
channels=64
filters=384
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=0.0
sharedBiases=1
partialSum=3

[conv3_neuron]
type=neuron
inputs=conv3
neuron=relu

[conv4]
type=conv
inputs=conv3_neuron
groups=2
channels=32
filters=192
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=1.0
sharedBiases=1
partialSum=13

[conv4_neuron]
type=neuron
inputs=conv4
neuron=relu

[fc6]
type=fc
inputs=conv4_neuron
outputs=4096
initW=0.005
initB=1.0
neuron=relu
#dropout=0.5

[fc6_neuron]
type=neuron
inputs=fc6
neuron=relu

[fc7]
type=fc
inputs=fc6_neuron
outputs=4096
initW=0.005
initB=1.0
neuron=relu
#dropout=0.5

[fc7_neuron]
type=neuron
inputs=fc7
neuron=relu

[fc8]
type=fc
inputs=fc7_neuron
outputs=10
initW=0.01
initB=0.0

[probs]
type=softmax
inputs=fc8

[logprob]
type=cost.logreg
inputs=labels,probs