# 13% error on CIFAR-10 in 20 minutes - layer definition file 
# See methodology: http://code.google.com/p/cuda-convnet/wiki/Methodology

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=96
padding=0
stride=1
filterSize=11
neuron=relu
initW=0.01
sharedBiases=1
partialSum=14
sharedBiases=1

[conv1_neuron]
type=neuron
inputs=conv1
neuron=relu

[pool1]
type=pool
pool=max
inputs=conv1_neuron
start=0
sizeX=3
stride=2
outputsX=0
channels=96

[rnorm1]
type=cmrnorm
inputs=pool1
channels=96
size=5

[conv2]
type=conv
inputs=rnorm1
groups=2
channels=96
filters=32
padding=2
stride=1
filterSize=5
neuron=relu
initW=0.01
initB=1.0
sharedBiases=1
partialSum=7

[conv2_neuron]
type=neuron
inputs=conv2
neuron=relu

[pool2]
type=pool
inputs=conv2_neuron
pool=max
start=0
sizeX=3
stride=2
outputsX=0
channels=64

[rnorm2]
type=cmrnorm
inputs=pool2
channels=64
size=5

[conv3]
type=conv
inputs=rnorm2
groups=1
channels=64
filters=456
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=0.0
sharedBiases=1
partialSum=9

[conv3_neuron]
type=neuron
inputs=conv3
neuron=relu

[local3]
type=local
inputs=conv3_neuron
filters=32
padding=1
stride=1
filterSize=3
channels=64
neuron=relu
initW=0.04

[local4]
type=local
inputs=local3
filters=32
padding=1
stride=1
filterSize=3
channels=32
neuron=relu
initW=0.04

[fc10]
type=fc
outputs=10
inputs=local4
initW=0.01
neuron=ident

[probs]
type=softmax
inputs=fc10

[logprob]
type=cost.logreg
inputs=labels,probs
